0:00:00.261640470 12718     0x3fc9a720 FIXME                default gstutils.c:3981:gst_pad_create_stream_id_internal:<nvarguscamerasrc0:src> Creating random stream-id, consider implementing a deterministic way of creating a stream-id
GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3264 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3264 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 120.000005 fps Duration = 8333333 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 5 
   Output Stream W = 1280 H = 720 
   seconds to Run    = 0 
   Frame Rate = 120.000005 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0] global /home/nvidia/host/build_opencv/nv_opencv/modules/videoio/src/cap_gstreamer.cpp (933) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Capturing calibration images...
Gtk-Message: 19:37:05.115: Failed to load module "canberra-gtk-module"
^C^CTraceback (most recent call last):
  File "src/tools/screen_calib.py", line 78, in <module>
    camera_position = capture_and_estimate_camera_position()
  File "src/tools/screen_calib.py", line 38, in capture_and_estimate_camera_position
    ret, corners = cv2.findChessboardCorners(gray, pattern_size, None)
KeyboardInterrupt
GST_ARGUS: Cleaning up
CONSUMER: Done Success
GST_ARGUS: Done Success
0:00:27.560178853 12718   0x7f64004320 ERROR       nvarguscamerasrc gstnvarguscamerasrc.cpp:1702:consumer_thread:<nvarguscamerasrc0> Error in pool acquire buffer



^C^C^CTraceback (most recent call last):
  File "src/tools/test_screen_calib.py", line 78, in <module>
  File "src/tools/test_screen_calib.py", line 38, in capture_and_estimate_camera_position
KeyboardInterrupt
GST_ARGUS: Cleaning up
CONSUMER: Done Success
GST_ARGUS: Done Success
0:00:42.179639547 12237     0x1700e590 ERROR       nvarguscamerasrc gstnvarguscamerasrc.cpp:1702:consumer_thread:<nvarguscamerasrc0> Error in pool acquire buffer


Gtk-Message: 19:31:02.822: Failed to load module "canberra-gtk-module"
^C^C^CTraceback (most recent call last):
  File "src/tools/test_screen_calib.py", line 78, in <module>
    camera_position = capture_and_estimate_camera_position()
  File "src/tools/test_screen_calib.py", line 38, in capture_and_estimate_camera_position
    ret, corners = cv2.findChessboardCorners(gray, pattern_size, None)


GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3264 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3264 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 120.000005 fps Duration = 8333333 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 5 
   Output Stream W = 1280 H = 720 
   seconds to Run    = 0 
   Frame Rate = 120.000005 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0] global /home/nvidia/host/build_opencv/nv_opencv/modules/videoio/src/cap_gstreamer.cpp (933) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Capturing calibration images...
Gtk-Message: 19:27:53.084: Failed to load module "canberra-gtk-module"
^C^CTraceback (most recent call last):
  File "src/tools/test_screen_calib.py", line 78, in <module>
    camera_position = capture_and_estimate_camera_position()
  File "src/tools/test_screen_calib.py", line 38, in capture_and_estimate_camera_position
    ret, corners = cv2.findChessboardCorners(gray, pattern_size, None)
KeyboardInterrupt
GST_ARGUS: Cleaning up
^C

